[Unit]
Description=GitOps Deploy
Wants=network-online.target
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/srv/hackamonth
EnvironmentFile=/etc/default/hackamonth-deploy
ExecStart=/usr/local/sbin/hackamonth-deploy
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
PrivateDevices=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

ReadWritePaths=/srv/hackamonth /var/lib/hackamonth /var/lock /var/run/docker.sock

[Install]
WantedBy=multi-user.target
